NODE_ENV=production
PORT=3000

COLLECTION_ENDPOINT=http://imaginary-endpoint.com

DATABASE_SERVER=postgresql
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DB_NAME=db
